[gd_scene format=3 uid="uid://cfwcavmi0nqjm"]

[ext_resource type="Script" uid="uid://bcpqauc1jonde" path="res://scenes/entities/Bird.gd" id="1_848jp"]
[ext_resource type="Texture2D" uid="uid://c5ljy27fnfviy" path="res://Animals - FREE/bird 1/bird1 (1).png" id="1_vgd6m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_848jp"]
radius = 11.0
height = 26.0

[node name="Bird1" type="CharacterBody2D" unique_id=778824487]
script = ExtResource("1_848jp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=511124438]
texture = ExtResource("1_vgd6m")

[node name="Timer" type="Timer" parent="." unique_id=1714067924]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1386786831]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_848jp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
