[gd_scene format=3 uid="uid://d2mfqa6yx8vib"]

[ext_resource type="Texture2D" uid="uid://dqnhe3jd1j25f" path="res://Animals - FREE/bird 3/bird3 (1).png" id="1_87cao"]
[ext_resource type="Script" uid="uid://b1h0whr36mh57" path="res://scenes/entities/Bird3.gd" id="1_w5jqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5jqd"]
radius = 11.0
height = 26.0

[node name="Bird3" type="CharacterBody2D" unique_id=29298323]
script = ExtResource("1_w5jqd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112088719]
texture = ExtResource("1_87cao")

[node name="Timer" type="Timer" parent="." unique_id=1151893319]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762723269]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_w5jqd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
