[gd_scene format=3 uid="uid://8ll3ifsoc06p"]

[ext_resource type="Script" uid="uid://csg0oio4ei2uh" path="res://scenes/interactibles/silver trees/silvertree.gd" id="1_q0syd"]
[ext_resource type="Resource" uid="uid://dkgnkuo6yxr02" path="res://items/silverwood.tres" id="2_1ikjd"]
[ext_resource type="Resource" uid="uid://kdinbenofcjj" path="res://items/silverstone.tres" id="3_gg1pi"]
[ext_resource type="Texture2D" uid="uid://balpma2vio1sk" path="res://assets/sprites/interactibles/silvertree_1.png" id="4_1ikjd"]
[ext_resource type="AudioStream" uid="uid://db85k2dld68nu" path="res://assets/audio/interaction/chop.ogg" id="4_6psip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f76n7"]
size = Vector2(12.5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0syd"]
atlas = ExtResource("4_1ikjd")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1pi"]
atlas = ExtResource("4_1ikjd")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8fpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0syd")
}],
"loop": true,
"name": &"cut",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1pi")
}],
"loop": true,
"name": &"whole",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd03g"]
size = Vector2(32, 32)

[node name="silvertree_1" type="Node2D" unique_id=20202587]
position = Vector2(16, 16)
script = ExtResource("1_q0syd")
silverwoodItem = ExtResource("2_1ikjd")
silverstoneItem = ExtResource("3_gg1pi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=944659364]

[node name="tree_hitbox" type="CollisionShape2D" parent="StaticBody2D" unique_id=608348624]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f76n7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=506841952]
position = Vector2(0, -66)
sprite_frames = SubResource("SpriteFrames_e8fpi")
animation = &"whole"

[node name="pickable_area" type="Area2D" parent="StaticBody2D" unique_id=1391091416]
position = Vector2(-16, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/pickable_area" unique_id=1222360997]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_sd03g")

[node name="growth_timer" type="Timer" parent="StaticBody2D" unique_id=1588340025]
wait_time = 10.0

[node name="Marker2D" type="Marker2D" parent="StaticBody2D" unique_id=2027029605]
position = Vector2(0, -11)

[node name="chop" type="AudioStreamPlayer2D" parent="StaticBody2D" unique_id=1636573798]
position = Vector2(0, -6)
stream = ExtResource("4_6psip")

[node name="fall" type="AudioStreamPlayer2D" parent="StaticBody2D" unique_id=186489680]
z_index = 1
y_sort_enabled = true

[connection signal="body_entered" from="StaticBody2D/pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="StaticBody2D/growth_timer" to="." method="_on_growth_timer_timeout"]
